/* main tags section */
html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 69px;
  padding-left: 10px;
  background-color: black;
  border-bottom: 1px solid seashell;
  font-family: Verdana;
}

footer {
    text-align: left;
    padding-left: 20px;
}

a {
  color: seashell;
}

nav {
    text-align: right;
    flex-grow: 1;
}

header nav {
  padding-right: 20px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

/* classes section */
.black-background-text {
  background-color: black;
  width: inherit;
}

.image-header {
  height: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 70px;
}

.mission-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
}

.ftea-container {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  width: 1000px;
  height: 700px;
}

.locations-container {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
}

.ftea-item span {
  display: block;
  margin: 10px;
  font-weight: bold;
  text-align: center;
}

.ftea-item img {
  display: block;
  height: 200px;
  margin: 10px;
}

.featured-tea-images {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}

.locations {
  display: flex;
}

.locations-container h2 {
  margin-bottom: 15px;
}

.location {
  background-color: black;
  margin: 15px 20px 0px 20px;
  width: 300px;
  opacity: 1;
}

.contact {
  height: 200px;
}
